<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: aqua;
            color: blue;
            text-align: center;
        }
        span {
            border: 10px solid green;
            font-size: 32px;
        }
        .highlight{
            background-color: blueviolet;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!--Part 1 Using DIv as a block level container-->
    <div class="header">
        <h1>Welcome to my <span>website</span></h1>
        <p>Learning about Html Containers</p>
    </div>
    <!--Part 2 - Multiple content sections DIVS-->
    <h2>About container</h2>
     <p>The <span class="highlight">div element</span>is a block level container that takes up the full width.</p>
     <p>The <span class="highlight">spam element</span>is a inline-level container that takes up necessary space.</p>
</body>
</html>